NODE_ENV=development

HOST=127.0.0.1
PORT=8000

#MONGODB=mongodb://127.0.0.1:27017/blog_API

MONGODB=mongodb+srv://hhakkioglu:OrSSgJlff0sfvIIr@cluster0.4zeo23v.mongodb.net/blog_API

SECRET_KEY=a7db7ashd7ashd7ahsd7ashd7ashd7hasd7g2367f4e219er
ACCESS_KEY=asıda87shd7ahsdh7as7dhas7dh7sadhas7dha7sdha7sdhas
REFRESH_KEY=ijasd8ahsd8jhas8dha8sd8asdh8ashd8ashd8ahsd*ds9d9f

PAGE_SIZE=12